#Remove banner
spring.main.banner-mode=off

#Connection configuration to DB H2
#H2 GENERAL CONFIG

#H2 DATASOURCE
#spring.datasource.url=jdbc:h2:tcp://localhost/~/prova
spring.datasource.url=jdbc:h2:mem:myh2db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#PORT
server.port=8090

#DDL
#create table book (id integer not null, author varchar(255), isbn varchar(255), pages integer, title varchar(255), year_published integer, primary key (id))
spring.jpa.hibernate.ddl-auto=create